# Aspnet-Core-2.2-SPA-Backend-Work-Template

./: WorkTemplate.sln
WorkTemplate.Crosscutting.Contracts/CustomExceptions/: CustomUserErrorException.cs  ExternalServiceException.cs  ServicesValidatinoErrorException.cs
WorkTemplate.Crosscutting.Contracts/EntityValidator/: IEntityValidator.cs
WorkTemplate.Crosscutting.Contracts/Logging/: ILogger.cs  ILoggerFactory.cs  LoggerFactory.cs
WorkTemplate.Crosscutting.Contracts/SmtpEmailSender/: EmailProperties.cs  ISmptEmailSenderFactory.cs  ISmtpEmailSender.cs  SmtpEmailSenderFactory.cs
WorkTemplate.Crosscutting.Implementation/: WorkTemplate.Crosscutting.Implementation.csproj
WorkTemplate.Crosscutting.Implementation/Attributes/: AuthorizeAdminAttribute.cs  AuthorizeUserAttribute.cs
WorkTemplate.Crosscutting.Implementation/Constants/: AppConstant.cs
WorkTemplate.Crosscutting.Implementation/EntityValidator/: DataAnnotationsEntityValidator.cs
WorkTemplate.Crosscutting.Implementation/SmtpEmailSender/: EmailSender.cs
WorkTemplate.Crosscutting.Implementation/Utilities/: ValidationUtility.cs
WorkTemplate.Domain.Entity/: WorkTemplate.Domain.Entity.csproj
WorkTemplate.Domain.Entity/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
WorkTemplate.Domain.Entity/Interfaces/: IIocContainer.cs  ILookupEntity.cs
WorkTemplate.Domain.Entity/ViewModels/: LoginViewModel.cs  RefreshTicketViewModel.cs  UserTicketViewModel.cs
WorkTemplate.Domain.Repository/: WorkTemplate.Domain.Repository.csproj
WorkTemplate.Domain.Repository/Repositories/: IRepository.cs
WorkTemplate.Domain.Repository/UnitOfWork/: IUnitOfWork.cs
WorkTemplate.Domain.Service/: WorkTemplate.Domain.Service.csproj
WorkTemplate.Domain.Service/Services/User/: IUserService.cs  UserService.cs
WorkTemplate.Infrastructure/: WorkTemplate.Infrastructure.csproj
WorkTemplate.Infrastructure/DbContext/: WorkTemplateContext.cs
WorkTemplate.Infrastructure/Migrations/: 20190803172947_init.Designer.cs  20190803172947_init.cs  20190803201127_AddUserRefreshToken.Designer.cs  20190803201127_AddUserRefreshToken.cs  WorkTemplateContextModelSnapshot.cs
WorkTemplate.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
WorkTemplate.Presentation.Api/: Program.cs  Startup.cs  WorkTemplate.Presentation.Api.csproj  appsettings.json
WorkTemplate.Presentation.Api/Controllers/: AuthController.cs  UserController.cs
WorkTemplate.Presentation.Api/Properties/: launchSettings.json
