<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WorkTemplate.Presentation.Api-A476C9AC-5383-459C-9CFD-B5C1FC94FCD8</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WorkTemplate.Crosscutting.Contracts\WorkTemplate.Crosscutting.Contracts.csproj" />
    <ProjectReference Include="..\WorkTemplate.Crosscutting.Implementation\WorkTemplate.Crosscutting.Implementation.csproj" />
    <ProjectReference Include="..\WorkTemplate.Domain.Entity\WorkTemplate.Domain.Entity.csproj" />
    <ProjectReference Include="..\WorkTemplate.Domain.Service\WorkTemplate.Domain.Service.csproj" />
    <ProjectReference Include="..\WorkTemplate.Infrastructure\WorkTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
